server {
    server_name docker-aichatbot-frontend.vibhohcm.com; # Replace with your domain or IP if needed

    location / {
        proxy_pass http://51.20.182.73:3005; # Replace with the target IP and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    listen 447 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/docker-aichatbot-frontend.vibhohcm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/docker-aichatbot-frontend.vibhohcm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = docker-aichatbot-frontend.vibhohcm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name docker-aichatbot-frontend.vibhohcm.com;
    listen 84;
    return 404; # managed by Certbot


}