FROM node:18-alpine

RUN apk add --no-cache supervisor nginx certbot certbot-nginx

WORKDIR /opt/plugin/.hidden-p/poc-whatasppchatbot-frontend/

COPY . .

RUN npm install -g serve

COPY poc-whatasppchatbot-frontend.conf /etc/supervisor/conf.d/poc-whatasppchatbot-frontend.conf

COPY /nginx /etc/nginx/


COPY certs/fullchain.pem /etc/letsencrypt/live/docker-poc-whatasppchatbot.vibhohcm.com/fullchain.pem
COPY certs/privkey.pem /etc/letsencrypt/live/docker-poc-whatasppchatbot.vibhohcm.comprivkey.pem
COPY certs/dhparam.pem /etc/letsencrypt/ssl-dhparams.pem


EXPOSE 3000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/poc-whatasppchatbot-frontend.conf"]