# Use the official Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Install dependencies and add the Ondrej PHP PPA
RUN apt-get update && apt-get install -y \
    software-properties-common \
    curl \
    nginx \
    && add-apt-repository ppa:ondrej/php -y \
    && apt-get update && apt-get install -y \
    php8.3 \
    php8.3-cli \
    php8.3-common \
    php8.3-fpm \
    php8.3-mysql \
    php8.3-zip \
    php8.3-gd \
    php8.3-mbstring \
    php8.3-curl \
    php8.3-xml \
    php8.3-bcmath \
    php8.3-mongodb \
    php8.3-bz2 \
    php8.3-calendar \
    php8.3-ffi \
    php8.3-intl \
    php8.3-gettext \
    php8.3-readline \
    php8.3-shmop \
    php8.3-sysvmsg \
    php8.3-sysvsem \
    php8.3-sysvshm \
    php8.3-tidy \
    php8.3-xmlreader \
    php8.3-xmlwriter \
    php8.3-xsl \
    php8.3-sockets \
    php-igbinary \
    php-imagick \
    php-memcached

# Set the working directory
WORKDIR /var/www/html/vibesHCM-IN

# Copy your PHP code and the .env file to the container
COPY . .

# Copy Nginx configuration file to sites-available
COPY nginx.conf /etc/nginx/sites-available/

# Create a symbolic link to enable the site
RUN ln -s /etc/nginx/sites-available/nginx.conf /etc/nginx/sites-enabled/

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx and PHP-FPM services
CMD service php8.3-fpm start && nginx -g "daemon off;"