
FROM node:18-alpine

RUN apk add --no-cache supervisor nginx certbot certbot-nginx


WORKDIR /opt/plugin/.hidden-p/gkhillview-frontend/


COPY . .


RUN npm install -g serve


COPY gkhillview-frontend.conf /etc/supervisor/conf.d/gkhillview-frontend.conf


COPY /nginx /etc/nginx/


COPY certs/fullchain.pem /etc/letsencrypt/live/docker-gkhillview-frontend.vibhohcm.com/fullchain.pem
COPY certs/privkey.pem /etc/letsencrypt/live/docker-gkhillview-frontend.vibhohcm.comprivkey.pem
COPY certs/dhparam.pem /etc/letsencrypt/ssl-dhparams.pem

EXPOSE 3000


CMD ["supervisord", "-c", "/etc/supervisor/conf.d/gkhillview-frontend.conf"]