version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile  # Your application Dockerfile name is "Dockerfile"
    container_name: momsfoodbackend_cont
    ports:
      - "7070:7000"  # Localhost port 7070 mapped to container port 7000
    networks:
      - mynetwork
    depends_on:
      - db  # Ensure database is started before backend
    environment:
      DATABASE_HOST: db
      DATABASE_USER: Devika
      DATABASE_PASSWORD: Password123
      DATABASE_NAME: momsfoodbackend
    restart: always

  db:
    build:
      context: .
      dockerfile: Dockerfile.db  # Your database Dockerfile name
    container_name: momsfood_db
    ports:
      - "3306:3306"  # Expose MySQL port
    networks:
      - mynetwork
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword  # Set root password for MySQL (only needed for root access)
    volumes:
      - ./initialize.sql:/docker-entrypoint-initdb.d/initialize.sql
      - ./moms-food.sql:/docker-entrypoint-initdb.d/moms-food.sql
    restart: always

networks:
  mynetwork:
    driver: bridge
